MONGO_URI="mongodb+srv://st10083262:Cake@12345@cluster0.qeguzpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=G7b$2hVj&1*D3p@A9m^Jq4#nX5!kP8$s
REACT_APP_HTTPS=true
REACT_APP_API_URL=https://localhost:5000
SSL_CRT_FILE=./keys/localhost.pem
SSL_KEY_FILE=./keys/localhost-key.pem
HTTPS=true


